# SPDX-License-Identifier: BSD-3-Clause
FROM debian:stable-slim

# 1. Enable i386 architecture for GRUB binaries
# 2. Install qemu-user-static to run x86 binaries on ARM if needed
RUN dpkg --add-architecture i386 && \
    apt-get update && apt-get install -y \
    scons python3 python3-sh build-essential \
    gcc g++ make libmpfr-dev libgmp-dev \
    libmpc-dev coreutils grep dosfstools \
    xorriso guestfish qemu-system-x86 \
    gdb texinfo git qemu-user-static \
    # Install the x86 version of grub-pc-bin specifically
    grub-pc-bin:i386 \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/opt/cross/bin:${PATH}"

WORKDIR /build

# Ensure the toolchain script builds a CROSS-compiler (i686) 
# rather than a native one.
RUN --mount=type=bind,source=.,target=/build \
    python3 ./scripts/base/toolchain.py /opt/cross -a i686

RUN i686-linux-musl-gcc --version