= Building Valecium OS
:toc: left
:icons: font
:sectlinks:

See also: link:index.html[Home], link:devel.html[Developer Guide]

This guide walks you through building Valecium OS from source, including the kernel, userspace applications, and bootable disk images.

== Prerequisites

=== Minimal Requirements

The absolute minimum to get started:

* **Python 3+** — For SCons and build scripts
* **SCons** — Build system

That's it! Everything else can be installed and built automatically.

=== Host Package Manager Setup

Install only Python and SCons via your system package manager:

**macOS:**
[source,bash]
----
brew install python scons
----

**Debian/Ubuntu:**
[source,bash]
----
sudo apt-get update
sudo apt-get install -y python3 scons
----

=== Platform-Specific Notes

**Linux (Recommended):**

* Full support for all architectures
* Cross-compiler toolchain builds reliably
* QEMU and GDB installation straightforward

**macOS:**

* i686 builds are supported with the managed local toolchain
* x86_64 and ARM64 builds not fully tested
* ISO image builds are supported through `grub-mkrescue` and `xorriso`
* Raw `.img` builds require `guestfish`, which is not normally available through Homebrew
* Use `ImageFormat=iso` on macOS unless you build raw disk images in Linux or a Linux container

== Building the Project

=== Configuration File (.config)

Build settings are stored in `.config` at the project root. This file persists your preferences across builds, it will create itself when you run scons once.

[source,bash]
----
cat .config
----

Example contents:

[source,python]
----
BuildConfig = 'debug'
BuildArch = 'i686'
ImageFs = 'fat32'
BuildType = 'full'
ImageSize = '250m'
ImageName = 'valeciumos'
ImageFormat = 'img'
KernelName = 'valeciumx'
ToolchainPrefix = 'toolchain'
RunMemory = '4G'
RunSmp = '1'
GdbCommand = 'gdb'
----

=== Step 1: Install Dependencies

Install all build dependencies (compilers, libraries, tools):

[source,bash]
----
cd ~/Programming/valecium
scons deps
----

This automatically:

* Detects your host OS or Linux distribution
* Installs host packages for building, image creation, QEMU, debugging, and documentation
* Uses Homebrew on macOS and the supported distro package manager on Linux

To preview the package command without installing:

[source,bash]
----
python3 scripts/base/dependencies.py -n
----

=== Step 2: Building the Toolchain

Once dependencies are installed via `scons deps`, you can build the cross-compiler toolchain:

[source,bash]
----
scons toolchain
----

This builds the cross-compiler for your target architecture based on the `BuildArch` variable in `.config`, or an explicit command-line override. The toolchain build requires dependencies to be installed first. The default install location is `toolchain/` at the repository root.

To use a different install location:

[source,bash]
----
scons ToolchainPrefix=/opt/cross toolchain
----

=== Step 3: Build

Once dependencies are installed and the toolchain is built, build normally:

[source,bash]
----
scons                    # Build with default settings (debug mode)
----

On macOS, build an ISO image:

[source,bash]
----
scons ImageFormat=iso
----

This builds:

* Kernel executable
* Userspace libraries and utilities
* Bootable disk image

Build artifacts are placed in the `build/` directory.

=== Step 4: Run or Debug

[source,bash]
----
scons run                # Boot in QEMU
# or
scons debug              # Start debugging session
----

On macOS with ISO output:

[source,bash]
----
scons run ImageFormat=iso
scons debug ImageFormat=iso
----

=== Building for Multiple Architectures

To build for multiple target architectures, build the toolchain for each architecture:

[source,bash]
----
# Build toolchain for i686
scons BuildArch=i686 toolchain

# Build toolchain for x86_64
scons BuildArch=x86_64 toolchain

# Build toolchain for ARM64
scons BuildArch=aarch64 toolchain

# Now you can switch between architectures:
scons BuildArch=i686 BuildType=kernel      # i686 kernel
scons BuildArch=x86_64 BuildType=kernel       # x86_64 kernel
scons BuildArch=aarch64 BuildType=kernel   # ARM64 kernel
----

Each architecture's cross-compiler is stored separately, so switching architectures is as simple as changing the `BuildArch` variable.
[source, python]
----
ImageFormat = 'img'
KernelName = 'valeciumx'
----

You can edit `.config` directly to persist settings, or use command-line arguments (command-line takes precedence):

[source,bash]
----
scons BuildConfig=release      # Use release for this build only (still uses .config defaults for other vars)
scons BuildArch=x86_64            # Use x86_64 for this build only
----

== Build Configuration

=== Configuration Variables

Pass variables to `scons` to customize the build. Common options:

[width="100%",cols="30%,30%,40%",options="header"]
|===
| Variable | Values | Default
| `BuildConfig` | `debug`, `release` | `debug`
| `BuildArch` | `i686`, `x86_64`, `aarch64` | `i686`
| `ImageFs` | `fat12`, `fat16`, `fat32`, `ext2` | `fat32`
| `ImageSize` | Size with k/m/g suffix | `250m`
| `BuildType` | `full`, `kernel`, `usr`, `image` | `full`
| `ImageFormat` | `img`, `iso` | `img`
| `BootType` | `bios`, `efi` | `bios`
| `DiskPartitionMap` | `mbr`, `gpt` | `mbr`
| `ImageName` | Base name (no extension) | `valeciumos`
| `ToolchainPrefix` | Toolchain install prefix | `toolchain`
| `RunMemory` | QEMU memory size for `run`/`debug` | `4G`
| `RunSmp` | QEMU CPU count for `run` | `1`
| `GdbCommand` | Debugger executable for `debug` | `gdb`
|===

=== Examples

[source,bash]
----
# Build for release with optimizations
scons BuildConfig=release

# Build for x86_64 architecture
scons BuildArch=x86_64 BuildConfig=release

# Build only the kernel (skip userspace)
scons BuildType=kernel

# Build only the disk image
scons BuildType=image

# Specify output image name and filesystem
scons ImageName=vk-debug ImageFs=ext2

# Large image (512 MB)
scons ImageSize=512m

# ISO format instead of hard disk
scons ImageFormat=iso

# Run an ISO with custom QEMU memory
scons run ImageFormat=iso RunMemory=512M

# EFI image with GPT partition table (x86_64 example)
scons BuildArch=x86_64 BootType=efi DiskPartitionMap=gpt
----

=== Build Modes

**Debug mode** (default):

* Includes debug symbols
* No optimizations
* Larger binaries
* Better for development and debugging

[source,bash]
----
scons BuildConfig=debug
----

**Release mode**:

* Optimized for performance
* Smaller binaries
* No debug information
* Better for production/testing

[source,bash]
----
scons BuildConfig=release
----

== Build Targets

=== Full Build

Build kernel, userspace, and disk image (default):

[source,bash]
----
scons BuildType=full
# or simply: scons
----

=== Kernel Only

[source,bash]
----
scons BuildType=kernel
----

Output: `build/<arch>_<config>/kernel/valeciumx-<version>` (ELF executable with debug symbols)

=== Userspace Only

[source,bash]
----
scons BuildType=usr
----

Builds system libraries and utilities without the kernel.

=== Image Only

[source,bash]
----
scons BuildType=image
----

Generates bootable disk image from pre-built kernel and userspace.

== Running and Testing

=== Boot in QEMU

Launch Valecium OS in the QEMU emulator:

[source,bash]
----
scons run
----

This starts a QEMU virtual machine with:
* `RunMemory` RAM (`4G` by default)
* Disk image if available
* Display output

=== Boot with Custom Settings

[source,bash]
----
# Increase memory to 64 MB
scons run RunMemory=64M

# Use two virtual CPUs
scons run RunSmp=2

# Run the ISO image workflow
scons run ImageFormat=iso
----

=== Debugging with GDB

Start a debug session with kernel symbols:

[source,bash]
----
scons debug
scons debug GdbCommand=/opt/homebrew/bin/gdb
----

This:

* Starts QEMU in debug mode
* Waits for GDB connection
* Loads kernel symbols in GDB
* Allows breakpoints, stepping, and inspection

From another terminal, you can set breakpoints and step through code:

[source,bash]
----
# Inside GDB
(gdb) break CPU_Initialize
(gdb) continue
(gdb) step
(gdb) print variable_name
----

== Incremental Builds

SCons caches build results, so subsequent builds only recompile changed files.

=== macOS Toolchain and Image Notes

The supported macOS workflow is:

[source,bash]
----
brew install python scons
scons deps
scons toolchain
scons ImageFormat=iso
scons run ImageFormat=iso
----

If the toolchain build cannot find Homebrew libraries, confirm that these packages are installed:

[source,bash]
----
brew install gcc gmp mpfr libmpc zlib make texinfo
----

Raw `.img` builds need `guestfish`. If it is unavailable, build an ISO instead:

[source,bash]
----
scons ImageFormat=iso
----

**Linux container fallback:**

[source,bash]
----
docker run -it -v $(pwd):/valecium ubuntu:22.04 bash
# Inside container:
apt-get update && apt-get install -y scons python3
cd /valecium
scons deps && scons toolchain && scons
----

=== Cleaning Build Artifacts

Remove all build artifacts:

[source,bash]
----
scons -c              # Clean build directory
----

== Command-Line Overrides

Pass build options directly to SCons. Command-line values override `.config` for that invocation:

[source,bash]
----
scons BuildArch=i686 BuildConfig=release
scons ToolchainPrefix=/opt/cross BuildType=kernel
----

== Advanced Topics

=== Custom Toolchain Path

If your cross-compiler is in a non-standard location:

[source,bash]
----
scons ToolchainPrefix=/opt/cross/
----

=== Build Explanation Output

Ask SCons why targets are being rebuilt:

[source,bash]
----
scons --debug=explain
----

=== Parallel Builds

Speed up compilation using multiple CPU cores:

[source,bash]
----
scons -j4                   # Use 4 parallel jobs
scons -j$(nproc)            # Use all available cores
----

=== Build for Multiple Architectures

Build and test across architectures:

[source,bash]
----
for arch in i686 x86_64 aarch64; do
  scons BuildArch=$arch BuildConfig=release BuildType=kernel
done
----

== Build System Structure

The SCons build system consists of:

* `SConstruct` — Top-level build configuration
* `kernel/SConscript` — Kernel build rules
* `usr/SConscript` — Userspace build rules
* `image/SConscript` — Disk image generation
* `scripts/scons/` — Helper modules (toolchain, arch detection, disk utilities)

See the kernel configuration files for details on architecture-specific settings.

== Building Documentation

Generate documentation in multiple formats (PDF, HTML, man pages, info pages):

[source,bash]
----
cd Documentation
make pdf                 # Generate PDF documents
make html                # Generate HTML documents
make man                 # Generate man pages
make info                # Generate info pages
make all                 # Generate all formats
make clean               # Remove all generated docs
----

Documentation is built using Pandoc and output to:

* `build/pdf/` — PDF documents
* `build/html/` — HTML documents
* `build/man/` — Man pages
* `build/info/` — Info pages

All documentation files use AsciiDoc format (`.ad` files) and are processed through pandoc.

== Revision History

=== v1.0

Initial comprehensive building guide with SCons quickstart, configuration options, running/debugging, and troubleshooting

=== v1.1

Added configuration file (`.config`) explanation, refined deps vs toolchain distinction, added macOS support warnings and Docker/VM alternatives

=== v1.2

Clarified toolchain built based on 'arch' variable, added multiple architecture build instructions, added documentation building section
