= Building Valecium OS
:toc: left
:icons: font
:sectlinks:

See also: link:index.html[Home], link:devel.html[Developer Guide]

This guide describes the supported build workflow for Valecium OS. The
recommended path is the published Docker builder image, which keeps the
cross-toolchain and image-generation tools consistent across host systems.

== Recommended Workflow: Docker Builder

Pull the i686 builder image:

[source,bash]
----
docker pull vincent4486/valeciumos-builder:i686
----

Build everything with the default debug configuration:

[source,bash]
----
docker run --rm -v "$PWD:/build" -w /build \
  vincent4486/valeciumos-builder:i686 \
  scons -Q BuildArch=i686
----

Build individual artifact groups:

[source,bash]
----
docker run --rm -v "$PWD:/build" -w /build \
  vincent4486/valeciumos-builder:i686 \
  scons -Q BuildArch=i686 BuildType=kernel

docker run --rm -v "$PWD:/build" -w /build \
  vincent4486/valeciumos-builder:i686 \
  scons -Q BuildArch=i686 BuildType=usr

docker run --rm -v "$PWD:/build" -w /build \
  vincent4486/valeciumos-builder:i686 \
  scons -Q BuildArch=i686 BuildType=image ImageFormat=img

docker run --rm -v "$PWD:/build" -w /build \
  vincent4486/valeciumos-builder:i686 \
  scons -Q BuildArch=i686 BuildType=image ImageFormat=iso
----

Build artifacts are written under `build/`.

== Host Builds

Host builds are for developers who already have the correct Linux build tools
installed. The cross compiler for the selected architecture must be on `PATH`;
for the default i686 build this means commands such as
`i686-linux-musl-gcc` must resolve before running SCons.

[source,bash]
----
scons BuildArch=i686 BuildType=kernel
scons BuildArch=i686 BuildType=usr
scons BuildArch=i686 BuildType=image ImageFormat=img
scons BuildArch=i686 BuildType=image ImageFormat=iso
----

Disk image builds require Linux image tooling such as `guestfish`, filesystem
formatters, GRUB tools, and `xorriso`. If host setup differs from the expected
Linux toolchain, use the Docker builder instead.

macOS host builds are not a supported workflow. Use Docker for reproducible
builds from macOS.

== Build Configuration

Build settings are stored in `.config` at the project root. The file is created
the first time SCons runs, and command-line variables override persisted values.

Example contents:

[source,python]
----
BuildConfig = 'debug'
BuildArch = 'i686'
ImageFs = 'fat32'
BuildType = 'full'
ImageSize = '250m'
ImageName = 'valeciumos'
ImageFormat = 'img'
KernelName = 'valeciumx'
BootSystem = 'grub'
BootType = 'bios'
DiskPartitionMap = 'mbr'
----

Common variables:

[width="100%",cols="30%,30%,40%",options="header"]
|===
| Variable | Values | Default
| `BuildConfig` | `debug`, `release` | `debug`
| `BuildArch` | `i686`, `x86_64`, `aarch64` | `i686`
| `BuildType` | `full`, `kernel`, `usr`, `image`, `bootloader` | `full`
| `ImageFs` | `fat12`, `fat16`, `fat32`, `ext2` | `fat32`
| `ImageSize` | Size with `k`, `m`, or `g` suffix | `250m`
| `ImageFormat` | `img`, `iso` | `img`
| `ImageName` | Base image name | `valeciumos`
| `KernelName` | Kernel executable base name | `valeciumx`
| `BootSystem` | `grub`, `system` | `grub`
| `BootType` | `bios`, `efi` | `bios`
| `DiskPartitionMap` | `mbr`, `gpt` | `mbr`
|===

Examples:

[source,bash]
----
scons BuildConfig=release
scons BuildArch=i686 BuildType=kernel
scons BuildArch=i686 BuildType=usr
scons BuildArch=i686 BuildType=image ImageFormat=iso
scons ImageName=vk-debug ImageFs=ext2 ImageSize=512m
scons BuildArch=x86_64 BootType=efi DiskPartitionMap=gpt
----

== Build Targets

`BuildType=full` builds kernel, userspace, bootloader components when needed,
and an image. This is the default when no target type is specified.

`BuildType=kernel` builds only the kernel executable.

`BuildType=usr` builds userspace libraries and applications.

`BuildType=image` stages the sysroot, kernel, userspace files, boot files, and
generates an `.img` or `.iso` image from already-built inputs.

`BuildType=bootloader` builds only project bootloader components when the
selected boot system requires them.

== Running and Debugging

SCons builds artifacts only. It does not provide `run` or `debug` targets.

For manual QEMU or GDB sessions, use the helper scripts directly after building
an image:

[source,bash]
----
python3 scripts/base/qemu.py cdrom build/i686_debug/valeciumos-<version>_debug_i686.iso -a i686
python3 scripts/base/gdb.py cdrom build/i686_debug/valeciumos-<version>_debug_i686.iso build/i686_debug/kernel/valeciumx-<version> -a i686
----

Adjust paths to match the files produced in your `build/` directory.

== Documentation Builds

Generate HTML documentation:

[source,bash]
----
make -C Documentation html
----

Other documentation targets are available from `Documentation/Makefile`.

== Build System Structure

The SCons build system consists of:

* `SConstruct` - top-level build configuration
* `kernel/SConscript` - kernel build rules
* `usr/SConscript` - userspace build rules
* `image/SConscript` - image generation rules
* `scripts/scons/` - helper modules for architecture, bootloader, and disk image logic
